PORT = 3000
MONGO_URI = "mongodb+srv://kingCrimson:101801@cluster0.ofove.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI = "mongodb://127.0.0.1/date_dog"
SECRET = "WX2HZUX7AKJDUY4BHTG5RK4R"
